#Run as a less privileged user for security reasons
user nginx;

server {
listen 80;
server_name dockerexample.com;

 #access control list- a little networking networking knowledege
     
   # allow 192.168.99.0/24; -allow certain users i anetwork to acess it
   # deny  all; -deny the rest

location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
  }
  # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
}